<html>
    <head>
        <link rel= "stylesheet" href="style.css">
    <title>taste4seasons</title>
    
    <style> 
        h1 {
        font-size: 40px;
        color: rgb(0, 0, 0);
        } 
        .Startseite{
            display: flex;
        }
        .Speisekarte {
            display: flex;
        }
        .Kundenmeinungen {
            display: flex;
        }



        body { 
        background-color: aquamarine;
        margin: 0;
        font-family: Arial;
         }

        button {
        background: none;
        border: none;
        font-size: 25px;
        font-style: normal ;
        text-decoration-line:underline;
        color:rgb(245, 245, 245)
         }

        button:hover {
        font-size: 30px;
        text-decoration-line:none;
        color:aquamarine;
         }

        .navi {
        background-color: rgb(0, 14, 14);
        padding: 11px;
        text-align: right;
        font-size: 25px;
        font-weight: bold;
        border-bottom: 6px solid rgb(250, 250, 250);
        display: flex;
        justify-content: space-between;
        align-items: center;
         }

        .content {
        font-size: 30px;
        margin: 0;
        display: flex;
        }

        .left {
        padding: 30px;
        line-height: 30px;
        }
    
    </style>
    
    </head>


    <body>
        <div class="navi">
            <img src="bilder/t4s.jpg" width="100" height="100">
           
            <div class="Buttons">
                <button onclick="showStartseite()">Startseite</button>

                <button onclick="showSpeisekarte()">Speisekarte</button>
        
                <button onclick="showKundenmeinungen()">Kundenmeinungen</button>
             </div>
        </div class="navi">

        <div class="content">

            <Section class="Startseite">

                <div class="left">
      
                    <h1>Willkommen auf der Website taste4seasons</h1>
               
                   <p>Servus, wilkommen auf der Webseite taste4seasons. Egal ob du unser berühmtes Schneegestöber Dessert essen willst oder Omas bekannte Frühlingsrollen - bei uns findest du alles was dein Herz begehrt egal ob deine Lieblingsjahreszeit Frühling, Sommer, Herbst oder Winter ist. Komm einfach vorbei, bei uns bleiben keine Wünsche offen.
                   </p>
               </div>
       
                <div class="right">
               <img src="bilder/Restaurant.jpg" width="400" height="500" align="right">
                </div>
       

            </Section>
         
            <Section class="Speisekarte">

            Hauptgang:

            Winter:
            -Schneerisotto
            -Schneegestöber
            -gefrorene Suppe am Stiel

            Herbst:
            -die weltbeste Blätterlasagne 
            -Brokolli mit gehackten Igelstacheln 
            -Kürbissmus mit Spinnenbeinen 

            Frühling:
            -Frühlingsrollen nach Omas Rezept
            -Gänseblümchenauflauf 
            -feingehackte Tulpen mit Rindfilet

            Sommer:
            -Blattlaussalat 
            -Opa in der Sommerrolle 
            -Reisrisotto mit frischem Reis 

            Kleine Erfrischungen:
            -Brennesseleis 
            -Dalliencocktail
            


            </Section>
            
            <Section class="Kundenmeinungen">
                Lias (24)
                Noch nie so etwas schlechtes gegessen !!!!
                Absulute Fechheit , so etwas hat die Welt noch nie gesehen.
                Läuse im Blattlaussalat !
                

                Nikole (55)
                Zwei Stunden da gessesen und nicht bedient worden 

                Franz (88)
                Von vorn bis hinten eine Katastrophe 

                Istvan (5)
                Der Crunch bei den Spinnenbeinen war einfach unvergesslich !



            </Section>

</div class="content">

    <script>
        var Nachricht1 = "Danke, dass Sie alle Cookies und Kuchen akzeptiert haben!" 
            alert(Nachricht1)
    </script>

    <script> 
    function showStartseite() {
        var StartseiteSection = document.querySelector(".Startseite")
        StartseiteSection.style.display= "flex";
        var SpeisekarteSection = document.querySelector(".Speisekarte");
        varSpeisekarteSection.style.display="none";
        var KundenmeinungenSection = document.querySelector(".Kundenmeinungen");
        KundenmeinungenSection.style.display="none";
    }

    function showSpeisekarte() {
        var StartseiteSection = document.querySelector(".Startseite")
        StartseiteSection.style.display= "none";
        var SpeisekarteSection = document.querySelector(".Speisekarte");
        varSpeisekarteSection.style.display="flex";
        var KundenmeinungenSection = document.querySelector(".Kundenmeinungen");
        KundenmeinungenSection.style.display="none";
    } 

    function showKundenmeinungen() {
        var StartseiteSection = document.querySelector(".Startseite")
        StartseiteSection.style.display= "none";
        var SpeisekarteSection = document.querySelector(".Speisekarte");
        varSpeisekarteSection.style.display="none";
        var KundenmeinungenSection = document.querySelector(".Kundenmeinungen");
        KundenmeinungenSection.style.display="flex"
    } 
     </script>

    </body>
</html>



